# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 88756243329d56e0d1a962ed60160163b7c3f9e1f61461660a749acf17409f31f608b563d1a78cccdb674505c86cf421b956eeeae34ccf07dffa14353976e9a3

test:
  secret_key_base: 5df378ad44cf82bc3724575556d88b855aa6224d3cfb28cc2261ce055c2def0ad6c9dc68ca6aabd622e6140d9e8bd357bb3462feeafb76cbd0de02da9e470a8f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
